<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channel View Controller-->
        <scene sceneID="IrQ-Kr-UcK">
            <objects>
                <viewController id="sOf-uO-lgy" customClass="ChannelViewController" customModule="RTMSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTF-J6-CdD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Channel name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x99-Mi-NfA">
                                <rect key="frame" x="48" y="177" width="225" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncu-89-OuR">
                                <rect key="frame" x="315" y="177.5" width="30" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="join"/>
                                <connections>
                                    <action selector="doJoinPressed:" destination="sOf-uO-lgy" eventType="touchUpInside" id="MqR-ZA-ts1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DmM-ab-AaJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DmM-ab-AaJ" firstAttribute="trailing" secondItem="Ncu-89-OuR" secondAttribute="trailing" constant="69" id="L0e-oM-VNq"/>
                            <constraint firstItem="Ncu-89-OuR" firstAttribute="leading" secondItem="x99-Mi-NfA" secondAttribute="trailing" constant="42" id="QTg-hK-scH"/>
                            <constraint firstItem="Ncu-89-OuR" firstAttribute="centerY" secondItem="x99-Mi-NfA" secondAttribute="centerY" id="Zq8-Pb-CuX"/>
                            <constraint firstItem="x99-Mi-NfA" firstAttribute="top" secondItem="DmM-ab-AaJ" secondAttribute="top" constant="89" id="aGp-q7-mf9"/>
                            <constraint firstItem="x99-Mi-NfA" firstAttribute="leading" secondItem="DmM-ab-AaJ" secondAttribute="leading" constant="48" id="umd-Hy-x46"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OCa-MP-FaG"/>
                    <connections>
                        <outlet property="channelTextField" destination="x99-Mi-NfA" id="tcs-wU-Qzs"/>
                        <segue destination="bzA-AU-oDJ" kind="show" id="fKn-bE-9VN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PA-Tl-7bh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="-5.3571428571428568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ctz-va-Spa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ekb-x0-bky" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xen-aG-1fN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sOf-uO-lgy" kind="relationship" relationship="rootViewController" id="njH-em-V2f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzh-Ga-5yi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.63768115942031" y="-5.3571428571428568"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="9EF-Rb-ayN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="bzA-AU-oDJ" customClass="ChatViewController" customModule="Agora_RTM_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9O-OX-mVR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C2i-ut-3R6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="Gik-LR-g0M" customClass="MessageCell" customModule="Agora_RTM_Tutorial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gik-LR-g0M" id="v6A-6Q-2xh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZbM-Qp-Dxt">
                                                    <rect key="frame" x="10" y="5" width="40" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hx-O9-eJE">
                                                            <rect key="frame" x="6" y="6" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="j1m-Zx-pOY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.33332967759999999" green="0.66735082859999995" blue="0.89809721710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="SCg-PH-NmC"/>
                                                        <constraint firstAttribute="height" constant="40" id="WXy-oE-KCv"/>
                                                        <constraint firstAttribute="bottom" secondItem="7hx-O9-eJE" secondAttribute="bottom" constant="6" id="YwS-WF-77b"/>
                                                        <constraint firstItem="7hx-O9-eJE" firstAttribute="top" secondItem="ZbM-Qp-Dxt" secondAttribute="top" constant="6" id="euX-9o-jkK"/>
                                                        <constraint firstItem="7hx-O9-eJE" firstAttribute="leading" secondItem="ZbM-Qp-Dxt" secondAttribute="leading" constant="6" id="oni-25-cZg"/>
                                                        <constraint firstAttribute="trailing" secondItem="7hx-O9-eJE" secondAttribute="trailing" constant="6" id="rqH-6s-1Gh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlU-au-2Sv">
                                                    <rect key="frame" x="66" y="5" width="53.5" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5b-Vt-Ydu">
                                                            <rect key="frame" x="6" y="6" width="41.5" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.15291309359999999" green="0.67834568019999997" blue="0.91978973149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="r5b-Vt-Ydu" secondAttribute="bottom" constant="6" id="2ve-Ha-I7f"/>
                                                        <constraint firstItem="r5b-Vt-Ydu" firstAttribute="leading" secondItem="xlU-au-2Sv" secondAttribute="leading" constant="6" id="Eg9-Jx-CTJ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="d95-Jm-Rxh"/>
                                                        <constraint firstAttribute="trailing" secondItem="r5b-Vt-Ydu" secondAttribute="trailing" constant="6" id="feF-YZ-d3C"/>
                                                        <constraint firstItem="r5b-Vt-Ydu" firstAttribute="top" secondItem="xlU-au-2Sv" secondAttribute="top" constant="6" id="v70-Q5-Xa0"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOJ-Mf-pkX">
                                                    <rect key="frame" x="364" y="5" width="40" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uut-Iy-RO7">
                                                            <rect key="frame" x="6" y="6" width="28" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="O4F-op-XJZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.33332967759999999" green="0.66735082859999995" blue="0.89809721710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="26M-QK-kYg"/>
                                                        <constraint firstItem="Uut-Iy-RO7" firstAttribute="top" secondItem="eOJ-Mf-pkX" secondAttribute="top" constant="6" id="DLd-Ag-hVE"/>
                                                        <constraint firstAttribute="height" constant="40" id="Df5-Z7-hLi"/>
                                                        <constraint firstItem="Uut-Iy-RO7" firstAttribute="leading" secondItem="eOJ-Mf-pkX" secondAttribute="leading" constant="6" id="UZm-Yk-XVD"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uut-Iy-RO7" secondAttribute="bottom" constant="6" id="WYo-KH-NcY"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uut-Iy-RO7" secondAttribute="trailing" constant="6" id="goh-Sy-sGG"/>
                                                        <constraint firstItem="Uut-Iy-RO7" firstAttribute="centerY" secondItem="eOJ-Mf-pkX" secondAttribute="centerY" id="rYf-i3-oez"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="zZP-zZ-ysT"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vnk-1r-5E7">
                                                    <rect key="frame" x="298.5" y="5" width="49.5" height="37"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6H-IL-2Lp">
                                                            <rect key="frame" x="6" y="6" width="37.5" height="25"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.55792606010000001" blue="0.54688056070000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="S6H-IL-2Lp" secondAttribute="bottom" constant="6" id="IOX-Ea-Xqt"/>
                                                        <constraint firstItem="S6H-IL-2Lp" firstAttribute="top" secondItem="Vnk-1r-5E7" secondAttribute="top" constant="6" id="SqL-Z8-mgZ"/>
                                                        <constraint firstItem="S6H-IL-2Lp" firstAttribute="leading" secondItem="Vnk-1r-5E7" secondAttribute="leading" constant="6" id="ZBu-e9-USP"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="eif-oz-O8U"/>
                                                        <constraint firstAttribute="trailing" secondItem="S6H-IL-2Lp" secondAttribute="trailing" constant="6" id="rzI-hc-ZPe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZbM-Qp-Dxt" firstAttribute="top" secondItem="v6A-6Q-2xh" secondAttribute="top" constant="5" id="7AP-HK-YSv"/>
                                                <constraint firstAttribute="bottom" secondItem="Vnk-1r-5E7" secondAttribute="bottom" constant="8" id="BDx-SV-zA7"/>
                                                <constraint firstItem="xlU-au-2Sv" firstAttribute="leading" secondItem="ZbM-Qp-Dxt" secondAttribute="trailing" constant="16" id="ZpF-Xh-tuY"/>
                                                <constraint firstItem="eOJ-Mf-pkX" firstAttribute="top" secondItem="v6A-6Q-2xh" secondAttribute="top" constant="5" id="aAh-fS-61J"/>
                                                <constraint firstItem="Vnk-1r-5E7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v6A-6Q-2xh" secondAttribute="leading" constant="26" id="dJA-R4-8X0"/>
                                                <constraint firstAttribute="trailing" secondItem="eOJ-Mf-pkX" secondAttribute="trailing" constant="10" id="eRV-yf-rhO"/>
                                                <constraint firstItem="ZbM-Qp-Dxt" firstAttribute="leading" secondItem="v6A-6Q-2xh" secondAttribute="leading" constant="10" id="etD-KX-Wy8"/>
                                                <constraint firstItem="eOJ-Mf-pkX" firstAttribute="leading" secondItem="Vnk-1r-5E7" secondAttribute="trailing" constant="16" id="fhg-Tx-U0S"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xlU-au-2Sv" secondAttribute="trailing" constant="26" id="gVV-Qg-SDe"/>
                                                <constraint firstItem="Vnk-1r-5E7" firstAttribute="top" secondItem="eOJ-Mf-pkX" secondAttribute="top" id="nGs-hA-QCz"/>
                                                <constraint firstItem="xlU-au-2Sv" firstAttribute="top" secondItem="ZbM-Qp-Dxt" secondAttribute="top" id="ncu-VA-cMx"/>
                                                <constraint firstAttribute="bottom" secondItem="xlU-au-2Sv" secondAttribute="bottom" constant="8" id="oNM-0y-RaQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftContentBgView" destination="xlU-au-2Sv" id="Hlt-o4-QWv"/>
                                            <outlet property="leftContentLabel" destination="r5b-Vt-Ydu" id="eLe-7f-mvT"/>
                                            <outlet property="leftUserBgView" destination="ZbM-Qp-Dxt" id="Hkh-3F-Bgm"/>
                                            <outlet property="leftUserLabel" destination="7hx-O9-eJE" id="8Ha-dE-tZD"/>
                                            <outlet property="rightContentBgView" destination="Vnk-1r-5E7" id="C0z-bk-asD"/>
                                            <outlet property="rightContentLabel" destination="S6H-IL-2Lp" id="1JW-7R-OLh"/>
                                            <outlet property="rightUserBgView" destination="eOJ-Mf-pkX" id="zyX-DR-EFS"/>
                                            <outlet property="rightUserLabel" destination="Uut-Iy-RO7" id="7TJ-hP-Wdo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bzA-AU-oDJ" id="ovq-jL-4Ww"/>
                                    <outlet property="delegate" destination="bzA-AU-oDJ" id="FGC-Qo-ziA"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7M-fx-d2h">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUI-Xh-HYW">
                                        <rect key="frame" x="16" y="5" width="382" height="39"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.33332967759999999" green="0.66735082859999995" blue="0.89809721710000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="sQD-Mk-2Xf"/>
                                        </constraints>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                        <connections>
                                            <outlet property="delegate" destination="bzA-AU-oDJ" id="Dld-3t-G3I"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TUI-Xh-HYW" firstAttribute="leading" secondItem="p7M-fx-d2h" secondAttribute="leading" constant="16" id="LvV-ch-3b0"/>
                                    <constraint firstItem="TUI-Xh-HYW" firstAttribute="top" secondItem="p7M-fx-d2h" secondAttribute="top" constant="5" id="NPJ-Bj-eQe"/>
                                    <constraint firstAttribute="height" constant="49" id="Oc7-Fg-WDa"/>
                                    <constraint firstAttribute="trailing" secondItem="TUI-Xh-HYW" secondAttribute="trailing" constant="16" id="uJV-tz-EDF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PTe-JM-c84"/>
                        <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p7M-fx-d2h" firstAttribute="bottom" secondItem="PTe-JM-c84" secondAttribute="bottom" id="H5R-E7-Xe2"/>
                            <constraint firstItem="C2i-ut-3R6" firstAttribute="leading" secondItem="PTe-JM-c84" secondAttribute="leading" id="N04-8Y-wPS"/>
                            <constraint firstItem="p7M-fx-d2h" firstAttribute="leading" secondItem="PTe-JM-c84" secondAttribute="leading" id="N5O-yB-S3Q"/>
                            <constraint firstItem="C2i-ut-3R6" firstAttribute="centerX" secondItem="S9O-OX-mVR" secondAttribute="centerX" id="OMq-jc-Yqf"/>
                            <constraint firstItem="C2i-ut-3R6" firstAttribute="top" secondItem="PTe-JM-c84" secondAttribute="top" id="lJN-Tn-D5x"/>
                            <constraint firstItem="p7M-fx-d2h" firstAttribute="top" secondItem="C2i-ut-3R6" secondAttribute="bottom" id="trL-7z-zZZ"/>
                            <constraint firstItem="p7M-fx-d2h" firstAttribute="trailing" secondItem="PTe-JM-c84" secondAttribute="trailing" id="us9-7R-h17"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aNs-UE-A1L"/>
                    <connections>
                        <outlet property="inputContainView" destination="p7M-fx-d2h" id="Afu-Ve-4ea"/>
                        <outlet property="inputTextField" destination="TUI-Xh-HYW" id="5Qb-cb-X4g"/>
                        <outlet property="inputViewBottom" destination="H5R-E7-Xe2" id="Ss1-jz-Cka"/>
                        <outlet property="tableView" destination="C2i-ut-3R6" id="Jbk-91-CZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awH-AG-eAy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
