<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Channel View Controller-->
        <scene sceneID="IrQ-Kr-UcK">
            <objects>
                <viewController id="sOf-uO-lgy" customClass="ChannelViewController" customModule="RTMSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WTF-J6-CdD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Channel name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x99-Mi-NfA">
                                <rect key="frame" x="48" y="177" width="225" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncu-89-OuR">
                                <rect key="frame" x="315" y="177.5" width="30" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="join"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DmM-ab-AaJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DmM-ab-AaJ" firstAttribute="trailing" secondItem="Ncu-89-OuR" secondAttribute="trailing" constant="69" id="L0e-oM-VNq"/>
                            <constraint firstItem="Ncu-89-OuR" firstAttribute="leading" secondItem="x99-Mi-NfA" secondAttribute="trailing" constant="42" id="QTg-hK-scH"/>
                            <constraint firstItem="Ncu-89-OuR" firstAttribute="centerY" secondItem="x99-Mi-NfA" secondAttribute="centerY" id="Zq8-Pb-CuX"/>
                            <constraint firstItem="x99-Mi-NfA" firstAttribute="top" secondItem="DmM-ab-AaJ" secondAttribute="top" constant="89" id="aGp-q7-mf9"/>
                            <constraint firstItem="x99-Mi-NfA" firstAttribute="leading" secondItem="DmM-ab-AaJ" secondAttribute="leading" constant="48" id="umd-Hy-x46"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OCa-MP-FaG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PA-Tl-7bh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334.7826086956522" y="-5.3571428571428568"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ZLs-Zn-ZMR">
            <objects>
                <tableViewController id="y66-1k-MEh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cU2-Kr-oiA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="MGT-1h-39H">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MGT-1h-39H" id="RUy-9s-djo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y66-1k-MEh" id="ZrA-gI-VoL"/>
                            <outlet property="delegate" destination="y66-1k-MEh" id="UBw-e6-V5h"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="om9-NR-mTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.985507246377" y="4.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ctz-va-Spa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ekb-x0-bky" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xen-aG-1fN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sOf-uO-lgy" kind="relationship" relationship="rootViewController" id="njH-em-V2f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zzh-Ga-5yi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.63768115942031" y="-5.3571428571428568"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
